{
  "name": "radio-up",
  "version": "1.0.0",
  "description": "Challenge3: Radio Up - An Audio Skill used to get radio shows and Audio Playback",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "audio player",
    "challenge",
    "radio up"
  ],
  "author": "A. Tope Adekanbi",
  "license": "See license in ../LICENSE.txt",
  "dependencies": {
    "alexa-sdk": "^1.0.4"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/"
  }
}